spring.r2dbc.url=r2dbc:postgresql://localhost:5432/consumption-service-db
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=16
spring.r2dbc.pool.max-idle-time=30m