# reactive-microservices

./: README.md
consumption-report-service/: Dockerfile  build.gradle  docker-compose.yml  run.sh  settings.gradle
consumption-report-service/k8s/: consumption-service-deployment.yml  postgreas-deployment.yml
consumption-report-service/src/main/kotlin/com/practice/crs/: ConsumptionReportServiceApplication.kt
consumption-report-service/src/main/kotlin/com/practice/crs/config/: FlywayConfiguration.kt
consumption-report-service/src/main/kotlin/com/practice/crs/controller/: ConsumptionController.kt  TestController.kt
consumption-report-service/src/main/kotlin/com/practice/crs/entity/: Consumption.kt  Customer.kt
consumption-report-service/src/main/kotlin/com/practice/crs/exception/: InvalidDateRange.kt  NoConsumptionRecordFoundException.kt
consumption-report-service/src/main/kotlin/com/practice/crs/repository/: ConsumptionRepository.kt
consumption-report-service/src/main/kotlin/com/practice/crs/service/: ConsumptionService.kt
consumption-report-service/src/main/resources/: application.properties  liquibase.properties
consumption-report-service/src/main/resources/db/changelog/: db.changelog-master.yaml
consumption-report-service/src/main/resources/db/changelog/migrations/: 003_default_data_user_table.sql
consumption-report-service/src/main/resources/db/migration/: V1__Create_Customer_Table.sql  V2__Create_Consumption_Table.sql  V4__Default_Data_Consumption_Table.sql
consumption-report-service/src/test/kotlin/com/practice/crs/: ConsumptionReportServiceApplicationTests.kt
consumption-report-service/src/test/kotlin/com/practice/crs/service/: ConsumptionServiceTest.kt
